# Karoshi Prevent Background Change
#
# Prevent XFCE background being changed

description "Karoshi Prevent Background Change"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (started startxfce4)
stop on (stopping startxfce4)

exec karoshi-prevent-background-change
