# Karoshi Detect DVD
#
# Generate a desktop icon for video DVDs on XFCE

description "Karoshi Detect DVD"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (started startxfce4)
stop on (stopping startxfce4)

exec karoshi-detect-dvd
