# Karoshi Remount
#
# This task remounts certain directories that can become world writable to
# apply nosuid and nodev as necessary

description "Karoshi Remount"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (filesystem)

console log
task

script
	if mountpoint -q /home; then mount -o remount,nosuid /home; fi
	if mountpoint -q /var; then mount -o remount,nosuid /var; fi
	if mountpoint -q /tmp; then mount -o remount,nosuid,nodev /tmp; fi
end script

