# Karoshi CUPS Configuration
#
# This task configures CUPS with the settings pulled down from the server

description "Karoshi CUPS Configuration"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (started karoshi-update and started cups)

console log
task

pre-start script
	if [ ! -f /opt/karoshi/variables ]; then
		stop
		exit 0
	fi
end script

script
	. /opt/karoshi/variables
	[ -f /opt/karoshi/scripts/cups-config ] && /opt/karoshi/scripts/cups-config
end script
