# Karoshi Listen on Multicast
#
# This script listens on a multicast address for messages from
# a Karoshi server, then executes them

description "Karoshi Listen on Multicast"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (started karoshi-update)
stop on (runlevel [016])

console log

pre-start script
	if karoshi-manage-flags get no_multicast >/dev/null || [ ! -f /opt/karoshi/keyring.gpg ]; then
		stop
		exit 0
	fi
end script

script
	while true; do
		#Listen for message of length up to 64KiB
		data=`perl -e '
		use IO::Socket::Multicast;
		my $s = IO::Socket::Multicast->new(LocalPort=>51000);
		$s->mcast_add("239.0.11.1");
		my $data;
		$s->recv($data, 65536);
		$s->mcast_drop("239.0.11.1");
		print($data);'`

		#Check integrity of message
		echo "$data" | gpg --batch --no-default-keyring --keyring /opt/karoshi/keyring.gpg --verify
		gpg_status=$?

		if [ $gpg_status -eq 0 ]; then
			#Execute
			echo Received authentic message, executing
			command=`echo "$data" | sed -n '4,/^-----BEGIN PGP SIGNATURE-----$/ { /^-----BEGIN PGP SIGNATURE-----$/d; s/^- //; p; }'`
			bash -c "$command"
			echo Completed execution, returning to listening
		else
			echo Invalid signature - ignoring message
		fi
	done
end script
