# Karoshi System Upgrade
#
# This task starts a system upgrade if requested by the server

description "Karoshi System Upgrade"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (started karoshi-update)

console log
task

exec karoshi-system-upgrade
