[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = CHANGETHISDNS

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
fallback_homedir = /home/%u
default_shell = /bin/bash

[pam]
reconnection_retries = 3

[domain/CHANGETHISDNS]
; Using enumerate = true leads to high load and slow response
enumerate = false
cache_credentials = true

dns_resolver_timeout = 2

id_provider = ad
access_provider = ad
auth_provider = ad
chpass_provider = ad

min_id = 512

ldap_id_mapping = false
ldap_user_gecos = displayName
