[greeter]
background=/usr/share/backgrounds/login-background.png
theme-name=Numix
icon-theme-name=elementary-xfce-dark
font-name=Droid Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
show-indicators=~session;~language;~ally;~power;
show-clock=true
clock-format=Karoshi Client 5        |        %d %B %Y, %H:%M
keyboard=onboard
