[Presets]
DefPreset=(default)

[SoundFonts]
SoundFont1=/usr/share/sounds/sf2/FluidR3_GM.sf2
BankOffset1=0

[Settings]
DisplayName=Qsynth1
MidiIn=true
MidiDriver=alsa_seq
MidiDevice=
MidiChannels=32
AlsaName=pid
AudioDriver=pulseaudio
AudioDevice=
JackName=qsynth
JackAutoConnect=true
JackMulti=false
AudioChannels=1
AudioGroups=1
AudioBufSize=64
AudioBufCount=2
SampleFormat=16bits
SampleRate="@Variant(\0\0\0\x87G,D\0)"
Polyphony=256
ReverbActive=true
ReverbRoom=0.200000002980232
ReverbDamp=0
ReverbWidth=1
ReverbLevel=0.899999976158142
ChorusActive=true
ChorusNr=3
ChorusLevel=1
ChorusSpeed=0.300000011920929
ChorusDepth=8
ChorusType=0
LadspaActive=false
Gain=@Variant(\0\0\0\x87?\x80\0\0)
Server=false
MidiDump=false
Verbose=false

[Geometry]
qsynthChannelsForm\x=0
qsynthChannelsForm\y=0
qsynthChannelsForm\width=391
qsynthChannelsForm\height=246
qsynthChannelsForm\visible=false
qsynthMessagesForm\x=0
qsynthMessagesForm\y=0
qsynthMessagesForm\width=328
qsynthMessagesForm\height=200
qsynthMessagesForm\visible=false
qsynthMainForm\x=381
qsynthMainForm\y=547
qsynthMainForm\width=1120
qsynthMainForm\height=208
qsynthMainForm\visible=true

[Program]
Version=0.3.6

[Defaults]
SoundFontDir=/usr/share/sounds/sf2
PresetPreview=false

[Options]
MessagesFont="Sans,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
QueryClose=true
KeepOnTop=false
StdoutCapture=true
OutputMeters=false
SystemTray=false
StartMinimized=false
BaseFontSize=0
KnobStyle=0
KnobMotion=1
