# Karoshi Idle Shutdown
#
# This script checks for inactivity at LightDM, and shuts down
# the computer after a certain period

description "Karoshi Idle Shutdown"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (login-session-start)
stop on (desktop-session-start
         or desktop-shutdown
         or runlevel [016])

env XAUTHORITY=/var/run/lightdm/root/:0
env DISPLAY=:0

pre-start script
	if [ ! -f /opt/karoshi/variables ] || karoshi-manage-flags get no_idle_shutdown >/dev/null; then
		stop
		exit 0
	fi
end script

script
	. /opt/karoshi/variables
	#Idle time to shutdown in minutes
	: ${IDLESHUTDOWNTIME:=0}
	if [ $IDLESHUTDOWNTIME -lt 1 ]; then
		stop
		exit 0
	fi
	if [ $IDLESHUTDOWNTIME -gt 60 ]; then IDLESHUTDOWNTIME=60; fi #xautolock has a limit of 60 minutes

	while true; do
		if (
			loginctl list-sessions | while read -r session uid username seat; do
				if [ "$username" != lightdm ]; then
					exit 1
				fi
			done
		); then
			break;
		fi
		sleep 10
	done

	xautolock -locker "shutdown -h now" -nowlocker "" -time $IDLESHUTDOWNTIME
end script
